spring.application.name=CrudOperation
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Sanu@786

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
